{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "auth": "libs/auth",
    "authorization": "libs/authorization",
    "rki": "apps/rki",
    "solid": "libs/solid",
    "solvercred": "apps/solvercred",
    "user-data": "libs/user-data"
  }
}
