{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@solid-app-verifiable-credentials/auth": ["libs/auth/src/index.ts"],
      "@solid-app-verifiable-credentials/authorization": [
        "libs/authorization/src/index.ts"
      ],
      "@solid-app-verifiable-credentials/solid": ["libs/solid/src/index.ts"],
      "@solid-app-verifiable-credentials/user-data": [
        "libs/user-data/src/index.ts"
      ],
      "@solid-app-verifiable-credentials/verification-stepper": [
        "libs/verification-stepper/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
